{
  "builds": [
    {
      "src": "protfolio/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.12.2" }
    },
    {
      "src": "api/contact_handler.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/contact-handler",
      "dest": "/api/contact_handler.py"
    },
    {
      "src": "/(.*)",
      "dest": "protfolio/wsgi.py"
    }
  ]
}
